{
  "name": "Akaunto-web",
  "version": "0.0.1",
  "description": "Front-side application for the Akaunto service",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/gulp/bin/gulp.js test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sin-Deus/Akaunto"
  },
  "keywords": [
    "Account",
    "Manager",
    "Web",
    "Test"
  ],
  "author": "SinDeus <Sin-Deus@users.noreply.github.com>",
  "license": "GNU GPLv2",
  "bugs": {
    "url": "https://github.com/Sin-Deus/Akaunto/issues"
  },
  "homepage": "https://github.com/Sin-Deus/Akaunto",
  "devDependencies": {
    "babel-preset-es2015": "^6.5.0",
    "eslint": "^1.10.3",
    "eslint-config-fingerproof": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-flatten": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-jspm": "0.5.6",
    "gulp-minify-css": "^1.2.1",
    "gulp-open": "^1.0.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-watch": "^4.3.5",
    "jasmine-async-sugar": "^1.3.0",
    "jasmine-core": "^2.4.1",
    "jspm": "^0.16.24",
    "karma": "^0.13.19",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.7",
    "karma-jspm": "^2.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.3",
    "run-sequence": "^1.1.4",
    "yargs": "^3.32.0"
  },
  "jspm": {
    "dependencies": {
      "angular": "github:angular/bower-angular@1.5",
      "angular-cookies": "github:angular/bower-angular-cookies@^1.5.0",
      "angular-loading-overlay": "npm:angular-loading-overlay@^0.3.1",
      "angular-material": "github:angular/bower-material@1.0.5",
      "angular-messages": "github:angular/bower-angular-messages@^1.5.0",
      "angular-mocks": "github:angular/bower-angular-mocks@^1.5.0",
      "angular-translate": "github:angular-translate/bower-angular-translate@^2.9.1",
      "angular-translate-loader-static-files": "github:angular-translate/bower-angular-translate-loader-static-files@^2.9.1",
      "angular-translate-storage-cookie": "github:angular-translate/bower-angular-translate-storage-cookie@^2.9.1",
      "angular-translate-storage-local": "github:angular-translate/bower-angular-translate-storage-local@^2.9.1",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.18",
      "angular-validation-match": "npm:angular-validation-match@^1.7.1",
      "crypto-js": "npm:crypto-js@^3.1.6",
      "material-design-icons": "npm:material-design-icons@2.2.0",
      "roboto-fontface": "npm:roboto-fontface@0.4.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  }
}
